spring.application.name=mine-safety-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mine_safety
spring.datasource.username=root
spring.datasource.password=tiger

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
