spring.application.name=mine-safety-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mine_safety
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Server Port
server.port=8080
